\documentclass[11pt]{article}

\input{preamble}
\bibliography{lib}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\leftmark}

\renewcommand{\footrulewidth}{0.2pt}
\newcommand*{\MyIndent}{\hspace*{3cm}} 
\lfoot{Bjarne Seen, Joshua Henjes}
\rfoot{\thepage}

\begin{document}
\subfile{./chapters/titlepage}
\newpage
\tableofcontents\thispagestyle{empty}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\newpage
\pagenumbering{Roman}
\setcounter{secnumdepth}{0}
\input{chapters/abbreviation}
\newpage
\pagenumbering{arabic}
\setcounter{secnumdepth}{3}
\input{chapters/introduction.tex}
\input{chapters/basics.tex}
\input{chapters/implementation.tex}
\input{chapters/results.tex}
\input{chapters/conclusion.tex}
\input{chapters/appendix_new.tex}

\printbibliography

\end{document}
