@misc{floydhubIntroductionQLearning,
	author = {},
	title = {{A}n introduction to {Q}-{L}earning: {R}einforcement {L}earning --- blog.floydhub.com},
	howpublished = {\url{https://blog.floydhub.com/an-introduction-to-q-learning-reinforcement-learning/}},
	year = {},
	note = {[Accessed 27-Feb-2023]},
}
@misc{mediumQLearningLets,
	author = {Thomas Simonini},
	title = {{Q}-{L}earning, let’s create an autonomous {T}axi 🚖 ({P}art 2/2) --- thomassimonini.medium.com},
	howpublished = {\url{https://thomassimonini.medium.com/q-learning-lets-create-an-autonomous-taxi-part-2-2-8cbafa19d7f5}},
	year = {},
	note = {[Accessed 01-Mar-2023]},
}

@misc{mediumTemporalDifference,
	author = {Sjoerd Vink},
	title = {{T}emporal {D}ifference {L}earning: {S}{A}{R}{S}{A} vs {Q}-{L}earning --- sjoerdvink.medium.com},
	howpublished = {\url{https://sjoerdvink.medium.com/temporal-difference-learning-sarsa-vs-q-learning-c367934b8bcc}},
	year = {2022},
	note = {[Accessed 01-Mar-2023]},
}
@misc{towardsdatascienceReinforcementLearning,
	author = {Saul Dobilas},
	title = {{R}einforcement {L}earning with {S}{A}{R}{S}{A} — {A} {G}ood {A}lternative to {Q}-{L}earning {A}lgorithm --- towardsdatascience.com},
	howpublished = {\url{https://towardsdatascience.com/reinforcement-learning-with-sarsa-a-good-alternative-to-q-learning-algorithm-bf35b209e1c#:~:text=SARSA%20is%20a%20value-based,action%20pairs)%20are%20more%20valuable}},
	year = {},
	note = {[Accessed 01-Mar-2023]},
}


