\section{Einleitung}
Reinforcement Learning ist neben Supervised und Unsupervised Learning eins der elementaren Felder des maschinellen Lernens. 
Im Gegensatz zu den anderen Feldern benötigt Reinforcement Learning keine Trainingsdaten, 
denn der Algorithmus lernt durch wiederholtes Interagieren mit einer dynamischen Umgebung eine Strategie, 
um eine Belohnungsmetrik zu maximieren. Es wird daher auch als bestärktes lernen oder verstärktes lernen bezeichnet.\\

Bekannt wurde das Reinforcement Learning vor allem durch das Meistern von bekannten Brett- und Computerspielen, 
so ist Googles „AlphaGo“ in der Lage, die besten Go Spieler der Welt zu schlagen. 
Trotz dieser beeindruckenden Erfolge findet RL in der Industrie bisher nur geringe Anwendung.\\  

Immer kürzer werdende Produktzyklen und steigende Produktvielfalt stellen für die heutigen Produktionsprozesse eine große Herausforderung dar.
Zukünftige Produktionen müssen immer anpassungsfähiger werden. 
Zeitgleich soll der Personalaufwand aufgrund des anhaltenden Fachkräftemangels möglichst gering ausfallen. 
Maschinelles Lernen, insbesondere das Reinforcement Learning,
kann bei der Bewältigung dieser Herausforderungen eine relevante Rolle übernehmen.\\

Auch bei der Bekämpfung des Klimawandels kann Reinforcement Learning unterstützen. 
Um unsere Klimaziele zu erreichen, ohne unseren Lebensstandard signifikant zu senken, 
ist eine Optimierung des Ressourcenbedarfs nötig. 
Mit ausreichender Trainingszeit sind RL-Algorithmen sehr gut in der Optimierung von Prozessen und 
somit auch in dessen Ressourcenverbrauches. Google, als einer der Vorreiter im Gebiet des maschinellen Lerners, 
konnte durch ML-Algorithmen den Energieverbrauch der Kühlung ihrer Rechenzentren um bis zu 40 Prozent reduzieren.\\

Mittlerweile existiert eine Vielzahl an unterschiedlichen Reinforcement Learning Algorithmen. 
Während die mathematischen und strukturellen Unterschiede meist gut dokumentiert und einsehbar sind, 
ist ein direkter Vergleich der Leistungsfähigkeit der Algorithmen in verschiedenen Umgebungen nur schwer zu finden. 
Aus diesem Grund beschäftigt sich diese Ausarbeitung mit dem Vergleich von beliebten RL-Algorithmen anhand von Umgebungen mit geringer Komplexität.\\

Während die Zeit, welche ein RL-Algorithmus zum Lernen benötigt, bei der Anwendung auf Brett- und Computerspielen 
eher eine untergeordnete Rolle spielt, ist sie in der Anwendung in industriellen Umgebungen deutlich relevanter.
Zum einen verlangsamen hohe Trainingszeiten den Entwicklungsprozess deutlich, was wiederum zu höheren Lohn- und Entwicklungskosten führt. 
Zum anderen ist es in vielen Anwendungsfällen nötigt, dass die Umgebung während des Trainingsprozesses dem Algorithmus zur Verfügung steht. 
Im Fall von Produktionsanlagen ist Trainingszeit somit sehr kostspielig.
Aus diesem Grund wird neben der Leistungsfähigkeit auch die Lerngeschwindigkeit der Algorithmen im Folgenden untersucht.


\newpage