\documentclass[../documentation.tex]{subfiles}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language


% Set page size and margins


% Useful packages
\begin{document}
\begin{titlepage}
    \begin{center}   
    {\textbf{Technische Hochschule Ostwestfalen-Lippe}}\\
    {\textbf{University of Applied Sciences and Arts}\par}\vspace{1.5cm}
    {\Large\bfseries Wintersemester 2022/2023\par}\vspace{1.5cm}
    {\huge\bfseries Vergleich verschiedener Reinforcement Learning Algorithmen und Einfluss von Hyperparametern \par}
    \vspace{1.5cm}
    {\Large\bfseries Modularbeit}\\
    {\large Vorgelegt im Kontext des Moduls „Anwendung des maschinellen Lernens“\par} \vspace{1cm}
    {\large am Fachbereich Technische Informatik und Elektrotechnik}\\
    {\large im Studiengang Data Science\par} \vspace{2cm}
    \end{center}
    \vfill
    \begin{tabular}{l l}
    \textbf{Veranstalter:}& {Prof. Dr. Burkhard Wrenger}\\ 
    \textbf{Vorgelegt von:}& {Bjarne Seen}\\ 
    \textbf{} & {Liebigstraße 130} \\
    \textbf{} & {32657 Lemgo} \\
    \textbf{} & {bjarne.seen@stud.th-owl.de} \\
    \textbf{Matr. Nr.:} & {15467085} \\
    \textbf{Vorgelegt von:}& {Joshua Henjes}\\ 
    \textbf{} & {Hanseweg 11} \\
    \textbf{} & {32657 Lemgo} \\
    \textbf{} & {joshua.henjes@stud.th-owl.de} \\
    \textbf{Matr. Nr.:} & {15467024} \\
    \textbf{Abgabetermin:} & {02.03.2023} 
    \end{tabular}   
    \begin{center}
    \vfill

% Bottom of the page
    {\large\today\par}
    \end{center}
\end{titlepage}
\end{document}