\section{Nginx (H.L.)}
\label{sec-Nginx}
Nginx \cite{nginx} ist ein Open-Source-Webserver, der mehrere Funktionen einnehmen kann, zum Beispiel als Reverse-Proxy, HTTP-Cache oder Load-Balancer. Vorteile von Nginx sind, dass dieser Webserver eine geringe Speichernutzung besitzt und bei Webanforderungen eine hohe Parallelität bietet. 
Der Server basiert auf einem asynchronen, ereignisgesteuerten Ansatz. Anforderungen werden in einem einzigen Thread verarbeitet. Es gibt einen Master-Prozess der mehrere Worker-Prozesse steuert, dies erlaubt einen hohen Datendurchsatz. 
Ngnix wurde in diesem Projekt sowohl für das Frontend als auch für den Server (Subdomain und HTTPS) verwendet (siehe Kapitel \ref{sec-server}).